<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Eli_h/school/gameDev/Centipede/Centipede/Centipede/Content/Fonts/menu-select.spritefont</SourceFile>
  <SourceTime>2022-03-15T21:52:26.9985242-06:00</SourceTime>
  <DestFile>C:/Users/Eli_h/school/gameDev/Centipede/Centipede/Centipede/Content/bin/DesktopGL/Content/Fonts/menu-select.xnb</DestFile>
  <DestTime>2022-03-15T21:53:38.0251336-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T10:17:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T10:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>