<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/elihermann/School/gameDev/Centipede/Centipede/Content/Fonts/menu-select-small.spritefont</SourceFile>
  <SourceTime>2022-03-19T09:55:07.8711084-06:00</SourceTime>
  <DestFile>/Users/elihermann/School/gameDev/Centipede/Centipede/Content/bin/DesktopGL/Content/Fonts/menu-select-small.xnb</DestFile>
  <DestTime>2022-03-21T09:56:52.3937279-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>